user  www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    ## PHP-FPM Servers ##
    upstream php-fpm {
        server localhost:9000;
    }

    server {
        listen       80;
        server_name  localhost;
        root   "/var/www/html";
        location / {
            index  index.php;
            if (!-e $request_filename){
                rewrite ^/(.*) /index.php last;
            }
        }

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_index        index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param        SCRIPT_FILENAME        $document_root$fastcgi_script_name;
            fastcgi_param        PATH_INFO              $fastcgi_path_info;
            fastcgi_param        PATH_TRANSLATED        $document_root$fastcgi_path_info;
            fastcgi_pass php-fpm;
            client_max_body_size 100m;
            include        fastcgi_params;
            add_header Access-Control-Allow-Origin "*";
        }
    }
}

